[gd_scene load_steps=25 format=3 uid="uid://v8jlsn2ygv3m"]

[ext_resource type="Script" path="res://scene/game/level/levels/level.gd" id="1_35h0o"]
[ext_resource type="PackedScene" uid="uid://cwijwftwr44r3" path="res://scene/ui/background_scene.tscn" id="2_xvv4u"]
[ext_resource type="PackedScene" uid="uid://bnc837r0fcok6" path="res://scene/ui/stage_bg.tscn" id="3_dms0o"]
[ext_resource type="Script" path="res://script/ui_sound.gd" id="4_a1maq"]
[ext_resource type="PackedScene" uid="uid://cwb8wxvcobvus" path="res://scene/game/inventory/inventory.tscn" id="5_jpnhk"]
[ext_resource type="PackedScene" uid="uid://deiwl7gpwkhmk" path="res://scene/game/game_ui/step_control.tscn" id="6_w0upi"]
[ext_resource type="PackedScene" uid="uid://chqaicamvdhcb" path="res://scene/game/game_ui/status_ui.tscn" id="7_p8abk"]
[ext_resource type="PackedScene" uid="uid://bxqw21tofdkhb" path="res://scene/game/game_ui/power_ui.tscn" id="8_o5kdv"]
[ext_resource type="Shader" path="res://shader/scene_tran.gdshader" id="9_s2lsl"]
[ext_resource type="Texture2D" uid="uid://cncuvt1fst73s" path="res://asset/image/background3.png" id="10_lymd1"]
[ext_resource type="Texture2D" uid="uid://dar60x7kv27e4" path="res://asset/image/ui/mark_question.png" id="11_dylon"]
[ext_resource type="Texture2D" uid="uid://cltlnka3wrdak" path="res://asset/image/ui/rotate_ccw.png" id="11_phbmx"]
[ext_resource type="PackedScene" uid="uid://cnepdj0wy24dp" path="res://scene/ui/tutorial_scene.tscn" id="12_rvxc2"]
[ext_resource type="Script" path="res://scene/game/level/level_control.gd" id="13_vwk8o"]
[ext_resource type="Script" path="res://scene/game/entity/resource/chest_data.gd" id="14_chwex"]
[ext_resource type="TileSet" uid="uid://clgyila4yj1u3" path="res://scene/game/level/base_tileset.tres" id="15_t4rcm"]
[ext_resource type="PackedScene" uid="uid://c3m3aie8hlsr" path="res://component/grid_indicator_component.tscn" id="16_0w3vk"]
[ext_resource type="TileSet" uid="uid://ds1opxjusum1b" path="res://scene/game/level/entity_tileset.tres" id="17_smrr5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2xhj"]
shader = ExtResource("9_s2lsl")
shader_parameter/progress = 1.0
shader_parameter/multiplier = 3.0
shader_parameter/angle = 0.0
shader_parameter/anchor = Vector2(0.5, 0.5)
shader_parameter/anchorOffset = 1.0
shader_parameter/diamondPixelSize = 80.0

[sub_resource type="Animation" id="Animation_puw1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gredy"]
resource_name = "scene_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc1st"]
_data = {
"RESET": SubResource("Animation_puw1d"),
"scene_open": SubResource("Animation_gredy")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nad3l"]

[sub_resource type="Resource" id="Resource_geuyl"]
script = ExtResource("14_chwex")
cell_idx = Vector2i(4, 0)
contain_type = 2
contain_count = 1
revive_step_gap = -1

[node name="Level1" type="Node2D"]
script = ExtResource("1_35h0o")

[node name="LevelBGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundTextureRect" parent="LevelBGLayer" instance=ExtResource("2_xvv4u")]

[node name="StageBG" parent="LevelBGLayer" node_paths=PackedStringArray("contain_tile") instance=ExtResource("3_dms0o")]
offset_right = 1216.0
offset_bottom = 520.0
contain_tile = NodePath("../../TileContainer/BaseTileMap")

[node name="LevelUILayer" type="CanvasLayer" parent="." groups=["level_ui_layer"]]

[node name="UISound" type="Node" parent="LevelUILayer"]
script = ExtResource("4_a1maq")
root_path = NodePath("..")

[node name="Inventory" parent="LevelUILayer" instance=ExtResource("5_jpnhk")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 904.0
offset_right = 16.0
offset_bottom = 904.0
grow_horizontal = 1
grow_vertical = 1

[node name="DebugContainer" type="VBoxContainer" parent="LevelUILayer"]
visible = false
offset_left = 64.0
offset_top = 768.0
offset_right = 384.0
offset_bottom = 1008.0

[node name="Label" type="Label" parent="LevelUILayer/DebugContainer"]
layout_mode = 2
text = "
Test Info
Test Level 1"

[node name="WinButton" type="Button" parent="LevelUILayer/DebugContainer"]
custom_minimum_size = Vector2(320, 2.08165e-12)
layout_mode = 2
text = "Win"

[node name="LoseButton" type="Button" parent="LevelUILayer/DebugContainer"]
custom_minimum_size = Vector2(320, 2.08165e-12)
layout_mode = 2
text = "Lose"

[node name="ResetButton" type="Button" parent="LevelUILayer/DebugContainer"]
custom_minimum_size = Vector2(320, 2.08165e-12)
layout_mode = 2
text = "Reset"

[node name="StepControl" parent="LevelUILayer" instance=ExtResource("6_w0upi")]
offset_left = 1484.0
offset_right = 1484.0

[node name="StatusUI" parent="LevelUILayer" instance=ExtResource("7_p8abk")]

[node name="PowerUi" parent="LevelUILayer" instance=ExtResource("8_o5kdv")]
offset_left = 1464.0
offset_top = 832.0
offset_right = 1464.0
offset_bottom = 832.0

[node name="TextureRect" type="TextureRect" parent="LevelUILayer"]
visible = false
material = SubResource("ShaderMaterial_k2xhj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_lymd1")
expand_mode = 2
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelUILayer"]
libraries = {
"": SubResource("AnimationLibrary_wc1st")
}
autoplay = "scene_open"

[node name="MarginContainer" type="MarginContainer" parent="LevelUILayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 64.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUILayer/MarginContainer"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="LevelUILayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nad3l")
text = "重置关卡"
icon = ExtResource("11_phbmx")

[node name="TutorialButton" type="Button" parent="LevelUILayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nad3l")
text = "帮助"
icon = ExtResource("11_dylon")

[node name="TutorialScene" parent="." instance=ExtResource("12_rvxc2")]
process_mode = 3
visible = false
end_idx = 4

[node name="Timer" type="Timer" parent="."]

[node name="LevelControl" type="Node" parent="." node_paths=PackedStringArray("base_tile", "entity_tile", "inventory", "step_timer", "tutorial_scene")]
unique_name_in_owner = true
script = ExtResource("13_vwk8o")
base_tile = NodePath("../TileContainer/BaseTileMap")
entity_tile = NodePath("../TileContainer/EntityTileMap")
inventory = NodePath("../LevelUILayer/Inventory")
step_timer = NodePath("../Timer")
tutorial_scene = NodePath("../TutorialScene")
level_name = "Level 1"
is_auto_run = false
chest_contains = Array[ExtResource("14_chwex")]([SubResource("Resource_geuyl")])

[node name="TileContainer" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 128)

[node name="BaseTileMap" type="TileMap" parent="TileContainer"]
tile_set = ExtResource("15_t4rcm")
format = 2
layer_0/tile_data = PackedInt32Array(196608, 65536, 0, 1, 65536, 0, 65537, 65536, 0, 131073, 65536, 0, 196609, 65536, 1, 2, 65536, 1, 65538, 65536, 0, 131074, 65536, 0, 196610, 65536, 0, 3, 65536, 1, 65539, 65536, 0, 131075, 65536, 0, 196611, 65536, 0, 4, 65536, 1, 65540, 65536, 0, 131076, 65536, 0, 0, 65536, 0, 65536, 65536, 0, 131072, 65536, 0, 196612, 65536, 0)

[node name="GridIndicatorComponent" parent="TileContainer" node_paths=PackedStringArray("tile") instance=ExtResource("16_0w3vk")]
tile = NodePath("../BaseTileMap")

[node name="EntityTileMap" type="TileMap" parent="TileContainer"]
tile_set = ExtResource("17_smrr5")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 2, 65536, 805306368, 3, 0, 1, 4, 262144, 0, 196609, 327680, 0)

[node name="EntityContainer" type="Node2D" parent="TileContainer/EntityTileMap"]
unique_name_in_owner = true

[connection signal="pressed" from="LevelUILayer/DebugContainer/WinButton" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="LevelUILayer/DebugContainer/LoseButton" to="." method="_on_lose_button_pressed"]
[connection signal="pressed" from="LevelUILayer/DebugContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="LevelUILayer/MarginContainer/VBoxContainer/ResetButton" to="LevelControl" method="_on_reset_button_pressed"]
[connection signal="pressed" from="LevelUILayer/MarginContainer/VBoxContainer/TutorialButton" to="LevelControl" method="_on_tutorial_button_pressed"]
