[gd_scene load_steps=25 format=3 uid="uid://b57u0nvx3oq4x"]

[ext_resource type="Script" path="res://scene/game/level/levels/level.gd" id="1_xsbin"]
[ext_resource type="PackedScene" uid="uid://cwijwftwr44r3" path="res://scene/ui/background_scene.tscn" id="2_hgh1j"]
[ext_resource type="StyleBox" uid="uid://dj0l4olgpjqf6" path="res://theme/board.tres" id="3_glgse"]
[ext_resource type="Script" path="res://scene/game/level/levels/stage_bg.gd" id="4_5ukyj"]
[ext_resource type="Script" path="res://script/ui_sound.gd" id="5_f32ht"]
[ext_resource type="PackedScene" uid="uid://cwb8wxvcobvus" path="res://scene/game/inventory/inventory.tscn" id="6_3k4w6"]
[ext_resource type="PackedScene" uid="uid://deiwl7gpwkhmk" path="res://scene/game/game_ui/step_control.tscn" id="7_wfk6h"]
[ext_resource type="PackedScene" uid="uid://chqaicamvdhcb" path="res://scene/game/game_ui/status_ui.tscn" id="8_vvjsk"]
[ext_resource type="PackedScene" uid="uid://bxqw21tofdkhb" path="res://scene/game/game_ui/power_ui.tscn" id="9_u0m20"]
[ext_resource type="Shader" path="res://shader/scene_tran.gdshader" id="10_vq28u"]
[ext_resource type="Texture2D" uid="uid://cncuvt1fst73s" path="res://asset/image/background3.png" id="11_dodcd"]
[ext_resource type="Script" path="res://scene/tutorial/tutorial_control.gd" id="12_so63c"]
[ext_resource type="PackedScene" uid="uid://xljx415pegss" path="res://scene/dialogue/tutorial_balloon.tscn" id="13_75oba"]
[ext_resource type="Resource" uid="uid://tuxrjtg6bhsm" path="res://scene/dialogue/tutorial_dialogue.dialogue" id="14_binmu"]
[ext_resource type="Script" path="res://scene/game/level/level_control.gd" id="15_rwkfq"]
[ext_resource type="Script" path="res://util/debug_game_data.gd" id="16_ewqoi"]
[ext_resource type="TileSet" uid="uid://clgyila4yj1u3" path="res://scene/game/level/base_tileset.tres" id="18_4ltbe"]
[ext_resource type="PackedScene" uid="uid://c3m3aie8hlsr" path="res://component/grid_indicator_component.tscn" id="19_hg80h"]
[ext_resource type="TileSet" uid="uid://ds1opxjusum1b" path="res://scene/game/level/entity_tileset.tres" id="20_w2okf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2xhj"]
shader = ExtResource("10_vq28u")
shader_parameter/progress = 1.0
shader_parameter/multiplier = 3.0
shader_parameter/angle = 0.0
shader_parameter/anchor = Vector2(0.5, 0.5)
shader_parameter/anchorOffset = 1.0
shader_parameter/diamondPixelSize = 80.0

[sub_resource type="Animation" id="Animation_puw1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gredy"]
resource_name = "scene_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc1st"]
_data = {
"RESET": SubResource("Animation_puw1d"),
"scene_open": SubResource("Animation_gredy")
}

[sub_resource type="Resource" id="Resource_h1ag4"]
script = ExtResource("16_ewqoi")
debug_charactor_maxhp = 5
debug_charactor_strength = 1
debug_player_energy_capacity = 6
inven_data = Array[int]([0, 0, 0])

[node name="LevelTemp" type="Node2D"]
script = ExtResource("1_xsbin")

[node name="LevelBGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundTextureRect" parent="LevelBGLayer" instance=ExtResource("2_hgh1j")]

[node name="StageBG" type="PanelContainer" parent="LevelBGLayer" node_paths=PackedStringArray("contain_tile")]
offset_left = 600.0
offset_top = 96.0
offset_right = 968.0
offset_bottom = 392.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_glgse")
script = ExtResource("4_5ukyj")
contain_tile = NodePath("../../TileContainer/BaseTileMap")

[node name="StagePlacehold" type="Control" parent="LevelBGLayer/StageBG"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="LevelUILayer" type="CanvasLayer" parent="." groups=["level_ui_layer"]]

[node name="UISound" type="Node" parent="LevelUILayer"]
script = ExtResource("5_f32ht")
root_path = NodePath("..")

[node name="Inventory" parent="LevelUILayer" instance=ExtResource("6_3k4w6")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 904.0
offset_right = 16.0
offset_bottom = 904.0
grow_horizontal = 1
grow_vertical = 1

[node name="StepControl" parent="LevelUILayer" instance=ExtResource("7_wfk6h")]
offset_left = 1600.0
offset_right = 1600.0

[node name="StatusUI" parent="LevelUILayer" instance=ExtResource("8_vvjsk")]

[node name="PowerUi" parent="LevelUILayer" instance=ExtResource("9_u0m20")]
offset_left = 1464.0
offset_top = 832.0
offset_right = 1464.0
offset_bottom = 832.0

[node name="TextureRect" type="TextureRect" parent="LevelUILayer"]
visible = false
material = SubResource("ShaderMaterial_k2xhj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_dodcd")
expand_mode = 2
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelUILayer"]
libraries = {
"": SubResource("AnimationLibrary_wc1st")
}
autoplay = "scene_open"

[node name="TutorialControl" type="Node" parent="." node_paths=PackedStringArray("level_control")]
script = ExtResource("12_so63c")
level_control = NodePath("../LevelControl")
totorial_balloon_scene = ExtResource("13_75oba")
dialog_resource = ExtResource("14_binmu")

[node name="Timer" type="Timer" parent="."]

[node name="LevelControl" type="Node" parent="." node_paths=PackedStringArray("base_tile", "entity_tile", "inventory", "step_timer")]
unique_name_in_owner = true
script = ExtResource("15_rwkfq")
base_tile = NodePath("../TileContainer/BaseTileMap")
entity_tile = NodePath("../TileContainer/EntityTileMap")
inventory = NodePath("../LevelUILayer/Inventory")
step_timer = NodePath("../Timer")
debug_game_data = SubResource("Resource_h1ag4")

[node name="TileContainer" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 128)

[node name="BaseTileMap" type="TileMap" parent="TileContainer"]
tile_set = ExtResource("18_4ltbe")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65536, 0, 1, 65536, 0, 65536, 65536, 0, 65537, 65536, 0, 2, 65536, 0, 65538, 65536, 0, 65539, 65536, 0, 3, 65536, 0, 4, 65536, 0, 65540, 65536, 0)

[node name="GridIndicatorComponent" parent="TileContainer" node_paths=PackedStringArray("tile") instance=ExtResource("19_hg80h")]
tile = NodePath("../BaseTileMap")

[node name="EntityTileMap" type="TileMap" parent="TileContainer"]
tile_set = ExtResource("20_w2okf")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65539, 327680, 0, 2, 0, 1, 4, 131072, 0)

[node name="EntityContainer" type="Node2D" parent="TileContainer/EntityTileMap"]
unique_name_in_owner = true
