[gd_scene load_steps=6 format=3 uid="uid://b0qrt2xcl1tn3"]

[ext_resource type="Script" path="res://scene/game/entity/enermy/enermy.gd" id="1_6nc2l"]
[ext_resource type="Script" path="res://component/attack_component.gd" id="3_28745"]
[ext_resource type="Texture2D" uid="uid://c1lyivbq3pegh" path="res://asset/image/test_sprite_sheet.png" id="3_a2fix"]
[ext_resource type="Script" path="res://component/health_component.gd" id="4_g2lb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivpil"]
atlas = ExtResource("3_a2fix")
region = Rect2(0, 128, 128, 128)

[node name="EnermyA" type="Node2D"]
script = ExtResource("1_6nc2l")
loot_energy = 1
revive_step_gap = 3
type = 20

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("3_28745")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_g2lb2")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = SubResource("AtlasTexture_ivpil")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -23.0
offset_right = 48.0
grow_vertical = 0
text = "HP:"

[node name="AtkLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -23.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "ATK:"
