; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BaseProject"
config/version="0.8.18.18"
run/main_scene="res://scene/opening/opening.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/show_image=false
config/icon="res://asset/image/icon/icon_128.png"

[autoload]

AppInit="*res://autoload/app_init.tscn"
SceneLoader="*res://autoload/scene_loader.tscn"
AutoLoadEvent="*res://autoload/auto_load_event.gd"
BgMusic="*res://autoload/bg_music.tscn"
SfxManager="*res://script/sfx_manager.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
DialogueState="*res://scene/dialogue/dialogue_state.gd"

[dialogue_manager]

general/states=["DialogueState"]
general/balloon_path="res://scene/dialogue/custom_balloon.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
mouse_cursor/custom_image="res://asset/image/pointer_toon_a.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[file_customization]

folder_colors={
"res://scene/game/entity/": "green",
"res://scene/game/inventory/": "teal",
"res://scene/game/level/levels/": "blue"
}

[gui]

theme/custom="res://theme/default_theme.tres"

[input]

left_clk={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(208, 31),"global_position":Vector2(216, 111),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right_clk={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(408, 37),"global_position":Vector2(416, 117),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
rotate_preview={
"deadzone": 0.5,
"events": []
}
quick_reset={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":174,"echo":false,"script":null)
]
}
clockwise_rotate={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"echo":false,"script":null)
]
}
anticlockwise_rotate={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"echo":false,"script":null)
]
}
take_step={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
switch_run_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":84,"key_label":0,"unicode":116,"echo":false,"script":null)
]
}
hack_success={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61,"key_label":0,"unicode":8800,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://scene/dialogue/cg_dialogue.dialogue", "res://scene/dialogue/tutorial_dialogue.dialogue", "res://scene/dialogue/tutorial_dialogue2.dialogue")

[rendering]

environment/defaults/default_clear_color=Color(0.0941176, 0.101961, 0.152941, 1)
