~ level1
{{system}}: 这是星光，是一只战斗超群的太空猫，它有血量和力量两种属性。
{{system}}: 当处于自动行动模式时，猫咪会自动向前行走，而处于手动模式时每次按空格按键可以向前走一步，可以通过T按键在自动模式和手动模式之间切换。
{{system}}: 星光可以在场景中发到一些装有轨道的宝箱，玩家可以消耗一点电力将道具放置在空间站中改变星光移动方向。空间站中有的浅色地块代表可以放置道具，而深色地块代表无法放置道具的区域。
{{system}}: 空间站中遍布可怕的怪物，我们要步步为营保护星光的安全，击败怪物可以获得放置道具所需的电力。星光与怪物交战时会同时遭受对方力量值的攻击，一方生命值到0则为战败。
{{system}}: 我们最终的目标是帮助星光到达逃生点，那么现在开始吧！
=> END

~ level2
{{system}}: 力量药剂可以临时为星光带来力量加成，但只会生效一次；而生命药剂则可以在本关中为星光增加抵挡伤害的护盾。
{{system}}: 关卡中有些怪物是会根据时间而反复刷新的，要注意哦。本关中会出现生命和力量都更加强大的敌人，合理运用道具击败敌人吧！
=> END!

~ level3
{{system}}: 星光发现了装有怪物的宝箱，消耗电力选择放置的位置即可生成怪物，要拿来做什么用呢...
=> END

~ level4
{{system}}: 本关中会出现新的道具：转换器！获得转换器后消耗电力可以将两个地块交换位置，灵活使用或许会有奇效！
=> END