[gd_scene load_steps=8 format=3 uid="uid://dfu5auiwvyj0c"]

[ext_resource type="Script" path="res://scene/ui/ui_level_clear.gd" id="1_wipfs"]
[ext_resource type="Script" path="res://script/ui_sound.gd" id="2_ld388"]
[ext_resource type="Texture2D" uid="uid://dp05fscm3oph0" path="res://asset/image/ui/win_ui.png" id="3_w3lt4"]
[ext_resource type="Theme" uid="uid://oagauisywtfc" path="res://theme/ui_label_theme.tres" id="4_2d5nn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18wq6"]
bg_color = Color(1, 0.607843, 0.607843, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iijlv"]
bg_color = Color(0.999997, 0.513061, 0.522995, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxpyc"]
bg_color = Color(0.99999, 0.380106, 0.417408, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="UiVictory" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_wipfs")
main_menu_scene = "res://scene/menu/main_menu.tscn"

[node name="UISound" type="Node" parent="."]
script = ExtResource("2_ld388")
root_path = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72549)

[node name="Control" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -64.5
offset_right = 124.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_2d5nn")
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 64
theme_override_font_sizes/font_size = 128
text = "胜利!"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -140.5
offset_right = 370.0
offset_bottom = 236.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_w3lt4")

[node name="ButtonNext" type="Button" parent="ColorRect/Control"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 112.0
offset_right = 100.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_18wq6")
theme_override_styles/hover = SubResource("StyleBoxFlat_iijlv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qxpyc")
text = "下一关"

[connection signal="pressed" from="ColorRect/Control/ButtonNext" to="." method="_on_button_next_pressed"]
