[gd_scene load_steps=6 format=3 uid="uid://gyqpayklhgka"]

[ext_resource type="Script" path="res://scene/game/entity/func_item/item_chest.gd" id="1_68wdb"]
[ext_resource type="Texture2D" uid="uid://c1lyivbq3pegh" path="res://asset/image/test_sprite_sheet.png" id="2_hb2nn"]
[ext_resource type="Theme" uid="uid://oagauisywtfc" path="res://theme/ui_label_theme.tres" id="3_oow6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_668i2"]
atlas = ExtResource("2_hb2nn")
region = Rect2(512, 0, 128, 110)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w1x2l"]
size = Vector2(128, 128)

[node name="ItemChest" type="Node2D"]
script = ExtResource("1_68wdb")
type = 12

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_668i2")

[node name="ContainItem" type="Sprite2D" parent="Visual"]
position = Vector2(32, 27)
scale = Vector2(0.4, 0.4)
texture = SubResource("PlaceholderTexture2D_w1x2l")

[node name="Label" type="Label" parent="Visual/ContainItem"]
offset_top = -7.5
offset_right = 127.0
offset_bottom = 121.5
theme = ExtResource("3_oow6n")
theme_override_font_sizes/font_size = 72
text = "12"
