[gd_scene load_steps=4 format=3 uid="uid://cyrqgw1kh6btt"]

[ext_resource type="Script" path="res://scene/game/entity/entity.gd" id="1_my4jb"]
[ext_resource type="Texture2D" uid="uid://c1lyivbq3pegh" path="res://asset/image/test_sprite_sheet.png" id="2_wyi1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_om213"]
atlas = ExtResource("2_wyi1v")
region = Rect2(896, 110, 128, 110)

[node name="ItemSwitcher" type="Node2D"]
script = ExtResource("1_my4jb")
type = 13

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
unique_name_in_owner = true
scale = Vector2(0.9, 0.9)
texture = SubResource("AtlasTexture_om213")
