[gd_scene load_steps=8 format=3 uid="uid://cun27cauiwvm6"]

[ext_resource type="Script" path="res://scene/game/entity/charactor/charactor.gd" id="1_2b06r"]
[ext_resource type="Script" path="res://component/grid_move_component.gd" id="1_f523x"]
[ext_resource type="Script" path="res://component/attack_component.gd" id="2_0s6rm"]
[ext_resource type="Script" path="res://component/health_component.gd" id="3_dbg71"]
[ext_resource type="Texture2D" uid="uid://c1lyivbq3pegh" path="res://asset/image/test_sprite_sheet.png" id="4_ot6l0"]
[ext_resource type="Script" path="res://component/resource_component.gd" id="5_pmxjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcb61"]
atlas = ExtResource("4_ot6l0")
region = Rect2(0, 0, 128, 128)

[node name="Chatactor" type="Node2D" node_paths=PackedStringArray("move_component", "attack_compoent", "health_component", "resource_component")]
script = ExtResource("1_2b06r")
move_component = NodePath("GridMoveComponent")
attack_compoent = NodePath("AttackComponent")
health_component = NodePath("HealthComponent")
resource_component = NodePath("ResourceComponent")
type = 1

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("2_0s6rm")

[node name="GridMoveComponent" type="Node" parent="."]
script = ExtResource("1_f523x")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_dbg71")
need_signal = true

[node name="ResourceComponent" type="Node" parent="."]
script = ExtResource("5_pmxjp")

[node name="Visual" type="Node2D" parent="."]

[node name="Anim" type="Sprite2D" parent="Visual"]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visual/Anim"]
unique_name_in_owner = true
scale = Vector2(1.1, 1.1)
texture = SubResource("AtlasTexture_vcb61")
offset = Vector2(3, -11.34)
