[gd_scene load_steps=5 format=3 uid="uid://cir2lf4vpe2tv"]

[ext_resource type="PackedScene" uid="uid://bmd3n7oiftiss" path="res://scene/game/pause_controler.tscn" id="1_fcv4u"]
[ext_resource type="PackedScene" uid="uid://xk25yrywtijf" path="res://scene/game/game_placeholder_scene.tscn" id="1_fxss7"]
[ext_resource type="Script" path="res://scene/game/game_ui.gd" id="1_haa44"]
[ext_resource type="PackedScene" uid="uid://cew1lc4b8f86w" path="res://scene/menu/pause_menu.tscn" id="2_31bm0"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_haa44")

[node name="PauseController" parent="." instance=ExtResource("1_fcv4u")]
pause_menu_packed = ExtResource("2_31bm0")

[node name="GamePlaceholderScene" parent="." instance=ExtResource("1_fxss7")]

[node name="UILayer" type="CanvasLayer" parent="."]
