[gd_scene load_steps=3 format=3 uid="uid://djhnyysnauxbn"]

[ext_resource type="Texture2D" uid="uid://m8qpyxdmwtpy" path="res://asset/image/tile128.png" id="1_2vwne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26hio"]
atlas = ExtResource("1_2vwne")
region = Rect2(0, 0, 128, 110)

[node name="IndicatorScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_26hio")
